<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.s5slideshow">

  <browser:resourceDirectory
    name="plone.app.s5slideshow"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.s5slideshow"
      directory="profiles/default"
      description='Extension profile for plone.app.s5slideshow.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="presentation_view"
      for="Products.ATContentTypes.interface.IATDocument"
      class=".presentation.PresentationView"
      template="presentation.pt"
      permission="zope2.View"
      layer=".interfaces.ILayer"
     />

  <browser:viewlet
      name="plone.presentation"
      for="Products.ATContentTypes.interface.IATDocument"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".presentation.PresentationViewlet"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      />

</configure>
